<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProgressingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-33-uSl" customClass="ProgressingView" customModule="ProgressingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgFromColor">
                                        <color key="value" red="0.99903076887130737" green="0.87921422719955444" blue="0.80296558141708374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgToColor">
                                        <color key="value" red="0.99903076887130737" green="0.71511645617700559" blue="0.65078524866313558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgFromColor">
                                        <color key="value" red="0.82438160324197962" green="0.91783897182152052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgToColor">
                                        <color key="value" red="0.73415379757203869" green="0.83586294973573971" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProgressingView example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-QJ-1AW">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-Hr-2DS">
                                <rect key="frame" x="140" y="77" width="94" height="29"/>
                                <connections>
                                    <action selector="updateProgressWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fxe-jS-eOb"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-wQ-dwD">
                                <rect key="frame" x="8" y="122" width="359" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3f-33-uSl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2Ve-uX-EyG"/>
                            <constraint firstItem="L9B-Hr-2DS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7Bh-U6-Yty"/>
                            <constraint firstItem="8Fw-r7-1Q0" firstAttribute="bottom" secondItem="s1l-wQ-dwD" secondAttribute="bottom" constant="40" id="7J6-ka-2Cb"/>
                            <constraint firstItem="L9B-Hr-2DS" firstAttribute="top" secondItem="3VW-QJ-1AW" secondAttribute="bottom" constant="16" id="JR3-qh-rFU"/>
                            <constraint firstItem="3VW-QJ-1AW" firstAttribute="top" secondItem="8Fw-r7-1Q0" secondAttribute="top" constant="20" id="K7t-RL-3qM"/>
                            <constraint firstItem="p3f-33-uSl" firstAttribute="trailing" secondItem="8Fw-r7-1Q0" secondAttribute="trailing" id="Mtj-Jd-LtC"/>
                            <constraint firstItem="3VW-QJ-1AW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PP0-KL-Yw7"/>
                            <constraint firstItem="3VW-QJ-1AW" firstAttribute="centerX" secondItem="s1l-wQ-dwD" secondAttribute="centerX" id="SjD-Bm-mQP"/>
                            <constraint firstItem="p3f-33-uSl" firstAttribute="leading" secondItem="8Fw-r7-1Q0" secondAttribute="leading" id="cZz-Ab-Ddr"/>
                            <constraint firstItem="3VW-QJ-1AW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ghe-k1-a8h"/>
                            <constraint firstItem="s1l-wQ-dwD" firstAttribute="top" secondItem="L9B-Hr-2DS" secondAttribute="bottom" constant="16" id="hCd-CW-FVj"/>
                            <constraint firstItem="p3f-33-uSl" firstAttribute="bottom" secondItem="8Fw-r7-1Q0" secondAttribute="bottom" id="uIq-fd-K3I"/>
                            <constraint firstItem="s1l-wQ-dwD" firstAttribute="leading" secondItem="8Fw-r7-1Q0" secondAttribute="leading" constant="8" id="xfX-J4-kem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fw-r7-1Q0"/>
                    </view>
                    <connections>
                        <outlet property="progressingOverlay" destination="p3f-33-uSl" id="NYh-TA-N39"/>
                        <outlet property="stepper" destination="L9B-Hr-2DS" id="kji-Aa-paT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
